<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        </style>
body{
    background-color:  #AAAAAA;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
.container{
    
    background-color: #ffff;
}
.header-title{
    margin-left:225px;
    padding-top: 35px;

}


.container-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    margin-left: 220px;

}
.button-1{
    background-color:#E02C6D;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 15px;
    color: white;
    font-weight: 700;
}
/* .header-main{
    width:590px;
    height: 135px;
} */
.header-main-title{
    font-size: 50px;
}
.collection-title{
    text-align: center;
}
article{
   box-shadow: 5px 5px 5px 5px #ffff;
   padding: 10px 10px;
}
.container-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    text-align: center;
    align-items: center;

 
}
.button-2{
    text-decoration: none;
   width: 20px;
   height: 30px;
   text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #E02C6D;
    
}
.container-3{
   margin-left: 200px;
   margin-top: 180px;
}
.product-features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
   
}
.feature-image{
    width: 100%;
}
.product-feature{
    width: 50%;

}
.feature-title{
    font-size: 45px;
}
.button-3{
    background-color:#E02C6D;
    padding: 8px 20px;
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.rating-color{
    color:rgba(255, 255, 0, 0.733)
}
.footer-section{
    text-align: center;
    background-color: darkblue;
    color: #ffff;
    padding: 20px;
}
/* responsible */
@media (max-width:1400px)  and (min-width:769px){
    .container-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      
    }
    .container-2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .product-features{
        display: grid;
        grid-template-columns:repeat(1,1fr);
    }
}
@media (max-width:768px) and (min-width:577px) {
   .container{
       justify-content: center;
       align-items: center;
   }
    .container-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      
       
      
    }
    .container-2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    
    }
    .product-features{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        
    }
    body{
        overflow-x: hidden;
    }
    

}
